-- import: fastn-community.github.io/typography as tf
-- import: fastn-community.github.io/code-block as cb
-- import: fastn-community.github.io/site-doc
-- import: fastn-community.github.io/pretty-cs as cs





-- site-doc.doc-home: Typography
github-url: https://github.com/fastn-community/typography
color-scheme: \$ftd.default-colors
typography: \$ftd.default-types
current-package: fastn-community.github.io/typography
show-tabs: false
site-title: Typography

-- site-doc.output:
colors: $cs.main

-- tf.markdown:

This is markdown text. You can add [link](https://fastn.com) and
**bold**, *italic* etc styles to markdown text.

-- end: site-doc.output

-- site-doc.component-doc: `markdown`
package-link: fastn-community.github.io/typography
github-link: https://github.com/fastn-community/typography
package-name: fastn-community.github.io/typography
info: ` markdown` markdown is used to add body size content to your fastn pages.

The `markdown` component is already included inside
[`doc-site`](fifthtry.github.io/doc-site). If you are using `doc-site` then 
don't add typography as fastn dependency.

-- site-doc.header: How to use?

Add below code to your FASTN.ftd and Import `typography` into your `.ftd` file

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/typography

-- cb.code: 
lang: ftd

\-- import: fastn-community.github.io/typography as tf

\-- tf.markdown:

This is markdown text. You can add [link](https://fastn.com) and
add **bold**, *italic* etc styles to markdown text.

-- site-doc.header: Properties:

Markdown has only body property as its default. 

-- site-doc.component-property: `body`

Body property is used to add body content of markdown component. Markdown
body is using common font-size, line-height and font-weight.

🔶 Body text uses fastn default `$inherited.types.copy-regular` type.

- desktop: `font-size: 16, line-height: 24, letter-spacing: 0, weight: 400`
- mobile: `font-size: 16, line-height: 24, letter-spacing: 0, weight: 400`

-- end: site-doc.component-doc

-- end: site-doc.doc-home
